<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

         <record id="disciplinary_search_view" model="ir.ui.view">
            <field name="name">hr disciplinary search view</field>
            <field name="model">disciplinary.action</field>
            <field name="arch" type="xml">
                <search string="Search information">
                    <field name="employee_name"/>
                    <field name="department_name"/>
                    <field name="joined_date"/>
                    <field name="discipline_reason"/>
                    <filter string="Draft" name="draft" domain="[('state','=','draft')]"/>
                    <filter string="Waiting Explanation" name="explain" domain="[('state','=','explain')]"/>
                    <filter string="Waiting Action" name="submitted" domain="[('state','=','submitted')]"/>
                    <filter string="Action Validated" name="action" domain="[('state','=','action')]"/>
                    <filter string="Cancel" name="cancel" domain="[('state','=','cancel')]"/>
                    <separator/>
                    <group expand="1" string="Group By">
                        <filter string="State" name="state" context="{'group_by': 'state'}"/>
                        <filter string="Department" name="department_name" context="{'group_by':'department_name'}"/>
                        <filter string="Joined Date" name="joined_date" context="{'group_by': 'joined_date'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="employee_disciplinary_tree" model="ir.ui.view">
            <field name="name">disciplinary.action.tree</field>
            <field name="model">disciplinary.action</field>
            <field name="arch" type="xml">
                <tree string="Disciplinary Action">
                    <field name="name"/>
                    <field name="employee_name" groups="hr.group_hr_manager"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="employee_disciplinary_form" model="ir.ui.view">
            <field name="name">disciplinary.action.form</field>
            <field name="model">disciplinary.action</field>
            <field name="arch" type="xml">
                <form string="Disciplinary Action">
                    <header>
                        <button name="assign_function" type="object" string="Proceed" class="oe_highlight"
                                states="draft"/>
                        <button name="explanation_function" type="object" string="Submit" class="oe_highlight"
                                states="explain"/>
                        <button name="action_function" type="object" string="Validate Action" states="submitted"
                                class="oe_highlight" />
                        <button name="cancel_function" type="object" string="Cancel" states="draft,submitted"
                               />
                        <button name="set_to_function" type="object" string="Set to Draft" states="cancel"
                                />
                        <field name="state" widget="statusbar" statusbar_visible="draft,explain,action"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <h2>
                            <group colspan="4">
                                <field name="employee_name" string="Employee" required="True"
                                       attrs="{'readonly': ['|',('read_only','!=',True),('state','=','action')]}"/>
                            </group>
                        </h2>
                        <group>
                            <group>
                                <field name="department_name" required="True"
                                       attrs="{'readonly': [('state','=','action')]}"/>
                                <field name="joined_date" string="Joined Date"/>
                                <field name="read_only" invisible="True"/>
                                <field name="warning" invisible="True"/>
                            </group>
                        </group>


                        <notebook>
                            <page name="Disciplinary Information"
                                  string="Disciplinary Information">
                                <group colspan="4">
                                    <group>
                                        <field name="discipline_reason" string="Reason" required="True"
                                               attrs="{'readonly': [('read_only','!=',True)]}"
                                               domain="[('category_type','=','disciplinary')]"/>
                                    </group>
                                    <group>
                                        <field name="explanation"
                                               attrs="{'invisible' :[('state','=','draft')],'readonly': [('state','=','action')]}"/>
                                    </group>
                                    <group>
                                        <field name="attachment_ids" widget="many2many_binary" class="oe_inline"
                                               attrs="{'invisible' :[('state','=','draft')],'readonly': [('state','=','action')]}"/>
                                    </group>
                                </group>
                                <group>
                                    <field name="note" attrs="{'readonly': [('state','=','action')]}"/>
                                </group>
                            </page>
                            <page name="action_information" states="submitted,action"
                                  string="Action Information">
                                <group>
                                    <field name="action" string="Action"
                                           attrs="{'invisible': [('state','not in',['submitted','action'])],'readonly': [('state','=','action')]}"
                                           domain="[('category_type','=','action')]" />
                                </group>
                                <group>
                                    <field name="action_details"
                                           attrs="{'invisible' :[('action', '=', False)],'readonly': [('state','=','action')],'readonly': [('read_only','!=',True)]}"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>

                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="action_disciplinary_action" model="ir.actions.act_window">
            <field name="name">Disciplinary Action</field>
            <field name="res_model">disciplinary.action</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','in',('draft','explain','submitted','action','cancel'))]</field>
        </record>

        <record id="disciplinary_action_details" model="ir.actions.act_window">
            <field name="name">Disciplinary Actions</field>
            <field name="res_model">disciplinary.action</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','action'),('employee_name.id', '=', active_id)]</field>
        </record>

        <record id="disciplinary_action_details_view" model="ir.actions.act_window">
            <field name="name">Disciplinary Action Details</field>
            <field name="res_model">disciplinary.action</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','!=','draft')]</field>
        </record>

        <record id="employee_form_inherit_disciplinary" model="ir.ui.view">
            <field name="name">inherit.employee.form.view</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <!--Add Discipline button in the Employee Form-->
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button name="%(disciplinary_action_details)d"
                            class="oe_stat_button"
                            icon="fa-info-circle"
                            type="action"
                    >
                        <field string="Disciplinary Action" name="discipline_count" widget="statinfo"/>
                    </button>
                </xpath>
            </field>
        </record>


        <menuitem id="disciplinary_action" name="Disciplinary Actions" parent="hr.menu_hr_root"
                  sequence="23"/>
        <menuitem id="disciplinary_action_create" action="action_disciplinary_action" groups="hr.group_hr_user"
                  name="Disciplinary Action" parent="disciplinary_action"
                  sequence="1"/>


    </data>
</odoo>
