<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_checklist_line_tree" model="ir.ui.view">
            <field name="name">checklist.line.tree</field>
            <field name="model">checklist.line</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Orientation Checklists Lines">
                    <field name="line_name" />
                    <field name="responsible_user_id" />
                </tree>
            </field>
        </record>
        <record id="view_checklist_line_form" model="ir.ui.view">
            <field name="name">checklist.line.form</field>
            <field name="model">checklist.line</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Orientation Checklists Lines">
                    <sheet>
                        <group colspan="1" col="4" name="main">
                            <field name="line_name" />
                            <field name="responsible_user_id"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="checklist_line_search" model="ir.ui.view">
            <field name="name">checklist.line.search</field>
            <field name="model">checklist.line</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Orientation Checklists Lines">
                    <field name="line_name" />
                    <field name="responsible_user_id" />
                    <newline />
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_checklist_line">
            <field name="name">Orientation Checklist Line</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">checklist.line</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="checklist_line_search" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
             <field name="help" type="html">
                <field class="oe_view_nocontent_create">
                    Create Orientation Checklists Lines.
                </field>
             </field>
        </record>

        <menuitem
            id="menu_employee_orientation"
            name="Orientations"
            parent="hr.menu_hr_root"
            sequence="90"
        />

        <!-- Configuration Menu -->
        <menuitem id="menu_employee_orientation_config"
                  name="Orientation Program"
                  parent="hr.menu_human_resources_configuration"
                  sequence="10"
                  groups="hr.group_hr_manager"
        />

        <menuitem action="action_checklist_line"
                  id="menu_employee_orientation_config_line"
                  name="Orientation Checklist Line"
                  parent="menu_employee_orientation_config"
                  sequence="20"
                  groups="hr.group_hr_manager"
        />
    </data>
</odoo>
