<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="certificate_layout">
        <t t-if="not o" t-set="o" t-value="doc"/>

        <t t-if="not company">
            <t t-if="company_id">
                <t t-set="company" t-value="company_id"/>
            </t>
            <t t-elif="o and 'company_id' in o and o.company_id.sudo()">
                <t t-set="company" t-value="o.company_id.sudo()"/>
            </t>
            <t t-else="else">
                <t t-set="company" t-value="res_company"/>
            </t>
        </t>
        <div class="header">
            <div class="row">
                <div class="col-3">
                    <span t-esc="company.name"/>
                </div>
            </div>
        </div>
        <div class="article" t-att-data-oe-model="o" t-att-data-oe-id="o"
             t-att-data-oe-lang="o">
            <t t-raw="0"/>
        </div>
    </template>

    <template id="print_pack_template">
        <t t-call="web.html_container">
            <t t-call="employee_orientation.certificate_layout">
                <div class="page">
                    <t t-foreach="data" t-as="o">
                        <h2 align="center" style="margin-top:200px; padding-top:50px;">Certificate of Participation</h2>
                        <table align="center" style="page-break-after:always !important;">
                            <tr>
                                <td>
                                    <br/>
                                    <br/>
                                    <p>
                                        This certificate is awarded to
                                        <span>
                                            <strong>
                                                <t t-esc="o['name']"/>
                                            </strong>
                                        </span>
                                        for certifying his/her participation in the training program "
                                        <strong>
                                            <t t-esc="o['program_name']"/>
                                        </strong>
                                        " conducted by
                                        <strong>
                                            <t t-esc="o['program_convener']"/>
                                        </strong>
                                        from
                                        <strong>
                                            <t t-esc="o['date_to']"/>
                                        </strong>
                                        ,with duration of
                                        <strong>
                                            <t t-esc="o['duration']"/>
                                        </strong>
                                        days,
                                        <strong>
                                            <t t-esc="o['hours']"/>
                                        </strong>
                                        Hours,
                                        <strong>
                                            <t t-esc="o['minutes']"/>
                                        </strong>
                                        Minutes, at
                                        <strong>
                                            <t t-esc="o['company_name']"/>
                                        </strong>
                                        .
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </t>
                </div>
            </t>
        </t>
    </template>
</odoo>