<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_orientation_force_complete_form" model="ir.ui.view">
            <field name="name">orientation.force.complete.form</field>
            <field name="model">orientation.force.complete</field>
            <field name="arch" type="xml">
                <form string="Complete Orientation">
                    <p class="oe_gray">
                        Please make sure that orientations programs are already done.
                    </p>
                    <field name="orientation_id" invisible="1"/>
                    <label for="orientation_lines" string="Pending Lines"/>
                    <field name="orientation_lines" readonly="1"/>
                    <footer>
                        <button name="force_complete" string="Force Complete" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>