<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="action_entry_checklist" model="ir.actions.act_window">
        <field name="name">Entry Checklist</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">employee.checklist</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('document_type', '=', 'entry')]</field>
        <field name="context">{"default_document_type":'entry'}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a New Entry Checklist
            </p>
        </field>
    </record>

    <record id="action_exit_checklist" model="ir.actions.act_window">
        <field name="name">Exit Checklist</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">employee.checklist</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('document_type', '=', 'exit')]</field>
        <field name="context">{"default_document_type":'exit'}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a New Exit Checklist
            </p>
        </field>
    </record>

    <menuitem id="employee_entry_checklist_menu" name="Entry Checklist" parent="hr.menu_human_resources_configuration" sequence="3"
              action="action_entry_checklist" groups="hr.group_hr_manager"/>
    <menuitem id="employee_exit_checklist_menu" name="Exit Checklist" parent="hr.menu_human_resources_configuration" sequence="4"
              action="action_exit_checklist" groups="hr.group_hr_manager"/>
</odoo>