<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.hr</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="75"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='enrich_employee_setting']"
                       position="after">
                    <div class="col-xs-12 col-md-6 o_setting_box" >
                        <div class="o_setting_left_pane">
                            <field name="enable_checklist"/>
                        </div>

                        <div class="o_setting_right_pane">
                            <label for="enable_checklist"/>
                            <div class="text-muted">Values set
                                here are company-specific.
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
