<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="inventory_view_form_inherit" model="ir.ui.view">
        <field name="name">inventory.view.form.inherit</field>
        <field name="model">stock.picking</field>
        <field name="priority" eval="20"/>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
        <xpath expr="//field[@name='move_ids_without_package']"
               position="after">
            <group>
                <field name="show_sign" invisible="1"/>
                <field name="enable_option" invisible="1"/>
                <field name="sign_applicable" invisible="1"/>
                <group name="inventory_signature" string="Digital Signature"
                       attrs="{'invisible': [('show_sign','=',False)]}">
                    <field name="digital_sign"/>
                    <field name="sign_by"
                           attrs="{'invisible': [('enable_option','=',
                           False)]}"/>
                    <field name="designation"
                           attrs="{'invisible': [('enable_option','=',False)]}"/>
                    <field name="sign_on"
                           attrs="{'invisible': [('enable_option','=',False)]}"/>
                </group>

            </group>
        </xpath>
        </field>
    </record>
</odoo>