<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.ui.view" id="account_move_inherit">
        <field name="name">account.move.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@id='invoice_tab']" position="after">
                <field name="show_signature" invisible="1"/>
                <page string="Digital Signature"
                      attrs="{'invisible': ['|', ('show_signature','=',False),
                      ('move_type', '!=', 'out_invoice')]}">
                    <group>
                        <field name="enable_others" invisible="1"/>
                        <field name="digital_sign"/>
                        <field name="sign_by"
                               attrs="{'invisible': [
                               ('enable_others','=',False)]}"/>
                        <field name="designation"
                               attrs="{'invisible': [
                               ('enable_others','=',False)]}"/>
                        <field name="sign_on"
                               attrs="{'invisible': [
                               ('enable_others','=',False)]}"/>
                    </group>
                </page>
            </xpath>
            <xpath expr="//page[@id='invoice_tab']" position="after">
                <field name="show_signature" invisible="1"/>
                <page string="Digital Signature"
                      attrs="{'invisible': ['|', ('show_signature','=',False),
                      ('move_type', '!=', 'in_invoice')]}">
                    <group>
                        <field name="enable_others" invisible="1"/>
                        <field name="digital_sign"/>
                        <field name="sign_by"
                               attrs="{'invisible': [
                               ('enable_others','=',False)]}"/>
                        <field name="designation"
                               attrs="{'invisible': [
                               ('enable_others','=',False)]}"/>
                        <field name="sign_on"
                               attrs="{'invisible': [
                               ('enable_others','=',False)]}"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
