<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_invoice_report_inherit_sale" inherit_id="account.report_invoice_document">
        <!-- Inherits from 'account.report_invoice_document'. -->
        <xpath expr="//div[@id='qrcode']" position="after">
            <div id="signature" class="row justify-content-end">
                <div class="col-4">
                    <!-- Within the 'signature' div, create a column with a width of 4 units. -->
                    <table class="table table-sm">
                        <!-- Check if 'o.digital_sign' exists before proceeding. -->
                        <div t-if="o.digital_sign" class="mt32 ml64 mr4" name="signature">
                            <!-- Display the image using 'image_data_uri(o.digital_sign)' as the source. -->
                            <img t-att-src="image_data_uri(o.digital_sign)"
                                 style="max-height: 4cm; max-width: 8cm; padding-top: 50px;"/>
                        </div>
                        <tr>
                            <td class="text-right" style="border: 1px solid white; background:none;">
                                <!-- Display 'sign_by', 'sign_on', and 'designation' fields if they exist. -->
                                <p t-if="o.sign_by" t-field="o.sign_by"/>
                                <p t-if="o.sign_on" t-field="o.sign_on"/>
                                <p t-if="o.designation" t-field="o.designation"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
