<?xml version="1.0" encoding="UTF-8"?>
<odoo>
   <!-- Inheriting from 'purchase.report_purchaseorder_document'. -->
   <template id="purchase_report_inherit" inherit_id="purchase.report_purchaseorder_document">
       <xpath expr="//div[@id='total']" position="after">
           <div id="signature" class="row justify-content-end">
                <div class="col-4">
                    <table class="table table-sm">
                        <!-- Check if 'digital_sign' exists before proceeding. -->
                        <div t-if="o.digital_sign" class="mt32 ml64 mr4" name="signature">
                            <!-- Display the digital signature as an image. -->
                            <img t-att-src="image_data_uri(o.digital_sign)"
                                 style="max-height: 4cm; max-width: 8cm; padding-top: 50px;"/>
                        </div>
                        <tr>
                            <td class="text-right" style="border: 1px solid white; background:none;">
                                <!-- Display 'sign_by', 'sign_on', and 'designation' fields if they exist. -->
                                <p t-if="o.sign_by" t-field="o.sign_by"/>
                                <p t-if="o.sign_on" t-field="o.sign_on"/>
                                <p t-if="o.designation" t-field="o.designation"/>
                            </td>
                        </tr>
                    </table>
                </div>
           </div>
        </xpath>
   </template>
</odoo>
