<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="purchase_order_view_form_inherit" model="ir.ui.view">
        <field name="name">purchase.order.view.form.inherit</field>
        <field name="model">purchase.order</field>
        <field name="priority" eval="20"/>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
        <xpath expr="//div[hasclass('clearfix')]" position="before">
            <group>
                <group name="purchase_signature" string="Digital Signature"
                   attrs="{'invisible': [('show_signature','=',False)]}">
                    <field name="show_signature" invisible="1"/>
                    <field name="enable_others" invisible="1"/>
                        <field name="digital_sign"/>
                        <field name="sign_by"
                               attrs="{'invisible': [
                               ('enable_others','=',False)]}"
                        />
                        <field name="designation"
                               attrs="{'invisible': [
                               ('enable_others','=',False)]}"/>
                        <field name="sign_on"
                               attrs="{'invisible': [
                               ('enable_others','=',False)]}"/>
                </group>
            </group>
        </xpath>
        </field>
    </record>
</odoo>
