<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form_purchase_inherit"
            model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.purchase</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id"
               ref="purchase.res_config_settings_view_form_purchase" />
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='purchase']/div[
            @name='matrix_setting_container']"
                   position="after">
                <h2>Digital Signature</h2>
                <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="show_digital_sign_po"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="show_digital_sign_po"
                                           string="Show Digital Sign
                                           in Purchase Orders?"/>
                                    <div class="text-muted">
                                        Show digital sign inside purchase orders
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box"
                                 attrs="{'invisible': [
                                 ('show_digital_sign_po', '==', False)]}">
                                <div class="o_setting_left_pane">
                                    <field name="enable_options_po"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="enable_options_po"
                                           string="Enable Other Sign Options"/>
                                    <div class="text-muted">
                                        Enable Other Sign Option
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box"
                                 attrs="{'invisible': [
                                        ('show_digital_sign_po', '==', False)]}">
                                <div class="o_setting_left_pane">
                                    <field name="confirm_sign_po"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="confirm_sign_po"
                                           string="Check Sign
                                           before confirmation"/>
                                    <div class="text-muted">
                                        Check Sign before confirmation
                                        purchase Order
                                    </div>
                                </div>
                            </div>
                </div>

                </xpath>
        </field>
    </record>

    <record id="res_config_settings_view_form_stock_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.stock</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="stock.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='stock']/div[
            @name='warehouse_setting_container']" position="after">
                <h2>Digital Signature</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="show_digital_sign_inventory"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="show_digital_sign_inventory"
                                   string="Show Digital Sign in Inventory?"/>
                            <div class="text-muted">
                                Show digital sign inside inventory
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box"
                         attrs="{'invisible': [
                         ('show_digital_sign_inventory', '==', False)]}">
                        <div class="o_setting_left_pane">
                            <field name="enable_options_inventory"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="enable_options_inventory"
                                   string="Enable Other Sign Options"/>
                            <div class="text-muted">
                                Enable Other Sign Option
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box"
                         id="show_sign_in_inventory"
                         attrs="{'invisible': [
                         ('show_digital_sign_inventory', '==', False)]}">
                        <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <label for="sign_applicable"/>
                                <div class="text-muted">
                                    Show digital sign inside delivery slip,
                                    inventory options or both
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="sign_applicable"
                                               class="o_light_label"
                                               widget="radio"/>
                                    </div>
                                </div>
                            </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box"
                         attrs="{'invisible': [
                         ('show_digital_sign_inventory', '==', False)]}">
                        <div class="o_setting_left_pane">
                            <field name="confirm_sign_inventory"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="confirm_sign_inventory"
                                   string="Check Sign before confirmation"/>
                            <div class="text-muted">
                                Check Sign before confirmation
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
        <record id="res_config_settings_view_form_invoice_inherit"
                model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.invoice</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='account']/div[
            @id='print_vendor_checks_setting_container']" position="after">
                <h2>Digital Signature</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="show_digital_sign_invoice"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="show_digital_sign_invoice"
                                   string="Show Digital Sign in
                                   Customer Invoice?"/>
                            <div class="text-muted">
                                Show digital sign inside customer invoice
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box"
                         attrs="{'invisible': [
                         ('show_digital_sign_invoice', '==', False),
                         ('show_digital_sign_bill', '==', False)]}">
                        <div class="o_setting_left_pane">
                            <field name="enable_options_invoice"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="enable_options_invoice"
                                   string="Enable Other Sign Options"/>
                            <div class="text-muted">
                                Enable Other Sign Option
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box"
                         attrs="{'invisible': [
                         ('show_digital_sign_invoice', '==', False),
                         ('show_digital_sign_bill', '==', False)]}">
                        <div class="o_setting_left_pane">
                            <field name="confirm_sign_invoice"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="confirm_sign_invoice"
                                   string="Check Sign before confirmation"/>
                            <div class="text-muted">
                                Check Sign before confirmation
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="show_digital_sign_bill"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="show_digital_sign_bill"
                                   string="Show Digital Sign in Vendor Bill?"/>
                            <div class="text-muted">
                                Show digital sign inside vendor bill
                            </div>
                        </div>
                    </div>

                </div>
            </xpath>
        </field>
    </record>


</odoo>
