<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Inheriting from 'stock.report_picking'. -->
    <template id="stock_picking_report_inherit" inherit_id="stock.report_picking">
        <xpath expr="//table" position="after">
            <div id="signature" class="row justify-content-end">
                <!-- Check if 'sign_applicable' is 'picking_operations' or 'both' for displaying the signature. -->
                <t t-if="o.sign_applicable == 'picking_operations' or o.sign_applicable == 'both">
                    <div class="col-4">
                        <table class="table table-sm">
                            <!-- Check if 'digital_sign' exists before proceeding. -->
                            <div t-if="o.digital_sign" class="mt32 ml64 mr4" name="signature">
                                <!-- Display the digital signature as an image. -->
                                <img t-att-src="image_data_uri(o.digital_sign)"
                                     style="max-height: 4cm; max-width: 8cm; padding-top: 50px;"/>
                            </div>
                            <tr>
                                <td class="text-right" style="border: 1px solid white; background:none;">
                                    <!-- Display 'sign_by', 'sign_on', and 'designation' fields if they exist. -->
                                    <p t-if="o.sign_by" t-field="o.sign_by"/>
                                    <p t-if="o.sign_on" t-field="o.sign_on"/>
                                    <p t-if="o.designation" t-field="o.designation"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </t>
            </div>
        </xpath>
    </template>

    <!-- Inheriting from 'stock.report_delivery_document'. -->
    <template id="stock_delivery_slip_inherit" inherit_id="stock.report_delivery_document">
        <xpath expr="//div[@name='signature']" position="before">
            <div id="signature" class="row justify-content-end">
                <!-- Check if 'sign_applicable' is 'delivery' or 'both' for displaying the signature. -->
                <t t-if="o.sign_applicable == 'delivery' or o.sign_applicable == 'both'">
                    <div class="col-4">
                        <table class="table table-sm">
                            <!-- Check if 'digital_sign' exists before proceeding. -->
                            <div t-if="o.digital_sign" class="mt32 ml64 mr4" name="signature">
                                <!-- Display the digital signature as an image. -->
                                <img t-att-src="image_data_uri(o.digital_sign)"
                                     style="max-height: 4cm; max-width: 8cm; padding-top: 50px;"/>
                            </div>
                            <tr>
                                <td class="text-right" style="border: 1px solid white; background:none;">
                                    <!-- Display 'sign_by', 'sign_on', and 'designation' fields if they exist. -->
                                    <p t-if="o.sign_by" t-field="o.sign_by"/>
                                    <p t-if="o.sign_on" t-field="o.sign_on"/>
                                    <p t-if="o.designation" t-field="o.designation"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </t>
            </div>
        </xpath>
    </template>
</odoo>
